page-directory {
	
	ion-header{
		background:map-get($colors, title);
	}
	ion-content{
		ion-searchbar{
		    border: none !important;
    		background: none !important;
		}
	}

	
	#searchbar,#filters{
		margin:-15px -15px 15px;
		background:#fff;
	}
	ion-searchbar{
		padding:0;
		input.searchbar-input{
			box-shadow:none !important;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
	}
	#all_courses{margin:-15px;}
	#filters{
		ion-row{
			border-bottom: 1px solid rgba(0,0,0,0.1);
			>ion-col:first-child{
				border-right: 1px solid rgba(0,0,0,0.1);
			}
		}
	}

	.filter_sort_select{
	    height: 5rem;
		button,ion-item{
			background: none;
		    color: #444;
		    padding: 2px 2px 2px 8px;
		    font-size: 1.4rem;
		    text-align: start;
		    border: none;
		    box-shadow: none;
		}

		ion-item .item-inner{
			border:none !important;
		}
	}

	#filter_options{
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100vh;
	    display: block;
	    z-index: 99;
	    background: rgba(0,0,0,0.8);
	    padding:30px;

	    text-align: center;
	    color: #444;
	    border-radius:5px;
	    ion-list{
    	    border-radius: 5px;
    		overflow: hidden;
    		margin-bottom: 1rem;
	    }
	    #apply_filters{
	    	height: 5rem;
    		margin: 0 0 1rem;
	    }
	}

	#filters{
		button{
		    height: 4rem;
    		font-size: 1.4rem;
    		&:hover{
    			background:none;
    		}
		}
	}
	ion-select{
	    max-width: 100% !important;
    	.select-text{
    		color:#444 !important;
    	}
    	.select-icon{
    		position: absolute !important;
    		right: 15px;
    		.select-icon-inner{
    			color:#444 !important;
			}
    	}
	}
}

@media (max-width:500px){
	page-directory {
		courseblock .course_block .course_featured_image img{opacity:0;}
		courseblock .course_block .course_featured_image{
			background-size: cover !important;
    		height: calc(100% + 20px);
		}
	}
}
